<?php

return [
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password?',
    'dont_have_account' => "Don't have any account?",
    'already_have_account' => 'Already have an account?',
    'name' => 'Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'select_gender' => 'Select Gender',
    'save_changes' => 'Save changes',
    'upload' => 'Upload',
    'remove' => 'Remove',
    'create_password' => 'Create password',
    'confirm_password' => 'Confirm password',
    'enter_your_name' => 'Enter your name',
    'enter_your_email' => 'Enter your email',
    'enter_your_password' => 'Enter your password',
    'min_8_characters' => 'Min. 8 Characters',
    'lowercase_letter' => 'Lowercase Letter',
    'uppercase_letter' => 'Uppercase Letter',
    'number' => 'Number',
    'donate_hair' => 'Donate Hair',
    'request_wig' => 'Request Wig',
    'my_requests' => 'My Requests',
    'donation_history' => 'Donation History',
    'hair_length' => 'Hair Length',
    'hair_color' => 'Hair Color',
    'submit_request' => 'Submit Request',
    'view_requirements' => 'View Requirements',
];
